<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigation</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    /*.nav-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background-color: #e3f4a3;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: black;
    }*/
    
    .gallery {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .thumbnail {
      width: 150px;
      height: 100px;
      margin: 5px ;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .thumbnail:hover {
      transform: scale(1.2);
    }
    
    </style>
</head>
<body>
    <!--Fixed Navigation Bar
  <div class="nav-bar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Details</a>
  </div>-->

  <!-- Task 5: Image Gallery with Hover Effect and Transition -->
  <div class="gallery">
    <div class="thumbnail">
      <img src="./pic1.jpg" alt="Image">
    </div>
    <div class="thumbnail">
      <img src="./pic2.webp" alt="Image">
    </div>
    <div class="thumbnail">
      <img src="./pic3.jpg" alt="Image">
    </div>
  </div>
</body>
</html>