<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS positioning Elements</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      
    }
    
    .container {
      position: relative;
      width: 300px;
      height: 200px;
      margin: 20px;
      border: 1px solid #ccc;
      background-color: aqua;
    }

    img {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 100px;
      height: 100px;
    }

    .p1 {
      position: absolute;
      bottom: 15px;
      left: 15px;
    }

    .p2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <!--Positioning Elements -->
  <div class="container">
    <img src="./pic1.jpg" alt="Image">
    <p class="p1">First paragraph</p>
    <p class="p2">Second paragraph</p>
  </div>
</body>