<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flexbox Layout and items Alignment</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      height: 80px;
      background-color: #e3f4a3;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      
    }

    main {
      flex: 1;
      min-height: 400px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #b6e9f2;
    }

    footer {
      height: 60px;
      background-color: #c3b2a1;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
    }
    .box {
      width: 30%;
      height: 200px;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }
    .nav-bar {
      position: fixed;
      top: 20px;
      left: 0;
      width: 100%;
      height: 40px;
      background-color: #e3f4a3;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  </style>
</head>
<body>
  <!--Flexbox Layout -->
  <header>
    <nav class="nav-bar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Details</a>
    </nav>
  </header>
  <main>
    <!-- Flex Items Alignment -->
    <div class="container">
      <div class="box" style="background-color: blue;">
        Box
      </div>
      <div class="box" style="background-color: chartreuse;">
       Box
      </div>
      <div class="box" style="background-color: coral;">
        Box
      </div>
    </div>
  </main>
  <footer>
    © 2023 Your Company. All rights reserved.
  </footer>
</body>
</html>